@import "../styles/root.css";

.slider-container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-us-container {
  width: 100%;
  height: 600px;
  display: flex;
  padding: 40px;
  gap: 40px;
  background-color: var(--color-cream);
}

.show-up-cards-container {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.show-up__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.show-up__text .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-up__cards {
  display: flex;
  gap: 20px;
  width: 1580px;
}

.show-up__text h1 {
  font: var(--text-barlow-extrabold-55);
  color: var(--color-primary);
}

.about-us__image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us__text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.about-us__text p {
  font: var(--text-condensed-light-25);
  color: var(--color-primary);
  max-width: 840px;
}

.about-us__text span {
  font: var(--text-condensed-medium-25);
}

.about-us__title {
  font: var(--text-barlow-extrabold-55);
  color: var(--color-primary);
}

.about-us__text .section-header--left {
  margin: 0;
}

.about-us__reference-image {
  max-width: 700px;
  width: 100%;
  height: auto;
}

@media (min-width: 1440px) and (max-width: 1919px) {
  .show-up__cards {
    max-width: 1120px;
  }
}

@media (max-width: 1024px) {
  .show-up__cards {
    max-width: 900px;
  }

  .about-us-container {
    padding: 30px;
    height: 600px;
  }

  .about-us__reference-image {
    max-width: 500px;
  }

  .about-us__text {
    gap: 25px;
  }

  .about-us__title {
    font-size: 2.8rem;
  }

  .about-us__text p {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .show-up-cards-container {
    height: 1200px;
  }

  .show-up__cards {
    flex-direction: column;
    max-width: 400px;
  }

  .about-us-container {
    flex-direction: column;
    height: auto;
    min-height: 600px;

    gap: 2rem;
  }

  .about-us__image {
    width: 100%;
    overflow: hidden;
    order: 1;
  }

  .about-us__reference-image {
    max-width: 100%;
    max-height: 300px;
  }

  .about-us__text {
    align-items: center;
    width: 100%;
    gap: 20px;
    order: 2;
  }

  .about-us__text .section-header--left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us__title {
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
  }

  .about-us__text p {
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.4;
  }
}

@media (max-width: 480px) {
  .show-up-cards-container {
    height: 1100px;
  }  
  .show-up__cards {    
    width: 300px;
  }

  .show-up__text h1{
    max-width: 300px;
  }

  .about-us-container {
    min-height: 500px;
  }

  .about-us__reference-image {
    max-height: 250px;
  }

  .about-us__text {
    align-items: center;
    gap: 20px;
  }

  .about-us__text .section-header--left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us__title {
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
  }

  .about-us__text p {
    text-align: center;
    font-size: 1rem;
    line-height: 1.3;
  }

  .about-us__text span {
    font-size: 1rem;
  }
}

@media (max-width: 360px) {  
  .show-up__cards {
    width: 300px;
  }

  .about-us__reference-image {
    max-height: 200px;
  }

  .about-us__title {
    font-size: 1.8rem;
  }
}
